# AndroidModuleSummary

./: README.md
AdapterItemViewReuse/app/: build.gradle
AnimatorArc/: build.gradle
AnimatorArc/app/: build.gradle
Arouter/app/: build.gradle
Arouter/app/src/androidTest/java/com/zqs/arouter/: ExampleInstrumentedTest.kt
Arouter/app/src/main/: AndroidManifest.xml
Arouter/app/src/main/java/com/zqs/arouter/: FiveActivity.kt  FourActivity.kt  MainActivity.kt  MyApplication.kt  SecondActivity.kt  ThirdActivity.kt
Arouter/app/src/main/java/com/zqs/arouter/common/: DegradeServiceImpl.kt  PretreatmentServiceImpl.kt  TestInterceptor.kt
Arouter/app/src/main/java/com/zqs/源码/: Test.kt
Arouter/app/src/main/res/layout/: activity_5.xml  activity_main.xml  activity_second.xml
Arouter/app/src/test/java/com/zqs/arouter/: ExampleUnitTest.kt
BinderTest/: settings.gradle
BinderTest/app/: build.gradle
BinderTest/binderserver/: build.gradle
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/: build.gradle
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/src/androidTest/java/com/example/zqs/coordinatorlayout/: ExampleInstrumentedTest.java
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/src/main/: AndroidManifest.xml
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/src/main/java/com/example/zqs/coordinatorlayout/: ActivityCollector.java  BaseMVPActivity.java  IBasePresenter.java  MainActivity.java
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/src/main/java/com/example/zqs/coordinatorlayout/FloatingActionButtton/: FloatingActionButtonActivity.java
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/src/main/java/com/example/zqs/coordinatorlayout/adapter/: BaseRecyclerAdapter.java  DefaultAdapter.java  ItemAdapter.java
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/src/main/java/com/example/zqs/coordinatorlayout/base/: BaseFragmentAdapter.java
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/src/main/java/com/example/zqs/coordinatorlayout/behavior/: BottomBarBehavior.java
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/src/main/java/com/example/zqs/coordinatorlayout/dida/: DidaSample.java
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/src/main/java/com/example/zqs/coordinatorlayout/jianshu/: JianShuActivity.java
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/src/main/java/com/example/zqs/coordinatorlayout/permissions/: PermissionHelper.java  PermissonListener.java
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/src/main/java/com/example/zqs/coordinatorlayout/recyclerView/: BaseRecyclerHolder.java
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/src/main/java/com/example/zqs/coordinatorlayout/toolBar/: ToolBarSample.java  ToolBarSampleSnar.java
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/src/main/java/com/example/zqs/coordinatorlayout/ui/: BaseFragment.java  ListFragment.java
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/src/main/java/com/example/zqs/coordinatorlayout/viewPager/: ViewPagerParallax.java  ViewPagerParallaxSnap.java  ViewPagerSample.java
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/src/main/res/layout/: activity_dida.xml  activity_first.xml  activity_floating_action_button.xml  activity_main.xml
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/src/main/res/values/: strings.xml
ViewUse/CoordinatorLayout/Zqs_CoordinatorLayout/app/src/test/java/com/example/zqs/coordinatorlayout/: ExampleUnitTest.java
(+439 files in other folders)
