apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.zqs.contralayout"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile rootProject.ext.dep["appcompat-v7"]
    compile rootProject.ext.dep["recyclerview-v7"]
    compile rootProject.ext.dep["cardview-v7"]
    compile rootProject.ext.dep["design"]
    compile rootProject.ext.dep["logger"]
    compile rootProject.ext.dep["percent"]
    compile rootProject.ext.dep["picasso"]
    compile rootProject.ext.dep["okhttp3"]
    compile rootProject.ext.dep["gson"]

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
