<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--自动抢单-->
    <TextView
        android:id="@+id/tv_auto_biding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动清单"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/color_d8d8d8"
        android:textColor="@color/color_333333"
        android:textSize="30sp"
        android:clickable="false"
        />

</RelativeLayout>
