<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_refresh_tips"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_refresh_tips"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="搜索结果较旧，建议"
            android:textColor="#ff666666"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/img_drop_down_arrow"
            android:text="下拉刷新"
            android:textColor="#fff8b442"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/tv_refresh_tips"/>
    </RelativeLayout>
    
    <ListView
        android:id="@+id/list_check_reuse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>