<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_offint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ofInt()动画"/>

        <Button
            android:id="@+id/btn_offloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="offloat动画"/>

        <Button
            android:id="@+id/btn_ofObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ofObject()动画"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_animatorSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="集合动画"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_object"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:background="@android:color/black"/>

    </RelativeLayout>

</LinearLayout>